{
  "name": "chess-app",
  "version": "1.0.0",
  "description": "chess app to learn openings",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "william ogara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
